\section{Methodology}
In this section you should describe the method of the experiment.

\subsection{Hardware}
Include detail such as the hardware used.  It's generally a good idea to include a block diagram at this point.  This figure was drawn in \href{http://www.inkscape.org/}{InkScape}~\cite{InkScape}.  When you want to import an InkScape figure (SVG format) into \LaTeX{}, simply save it to PDF (use the drawing extents as the media box area) and include the figure.

\subsection{Implementation}
Also mention the implementation source code:

\begin{Matlab}
# You can include inline Matlab / Octave code
x = linspace(0, 2*pi, 1000);
y = sin(x);
plot(x, y); grid on;
\end{Matlab}

or you could turn it into a float: see listing~\ref{lst:OpenCL_Matrix_Mult}.  Floats are tables, figures and listings that appear at a different place than in the source code.  This template is set up to put floats at the top of the next column, as prescribed by the IEEE article specification.

\begin{OpenCL_float}{OpenCL kernel to perform matrix multiplication}{OpenCL_Matrix_Mult}
__kernel void Multiply(
 __global float* A, // Global input buffer
 __global float* B, // Global input buffer
 __global float* Y, // Global output buffer
   const  int    N  // Global uniform
){
 const int i = get_global_id(0); // 1st dimension index
 const int j = get_global_id(1); // 2nd dimension index

 // Private variables
 int   k;
 float f = 0.0;

 // Kernel body
 for(k = 0; k < N; k++) f += A[i*N + k] * B[k*N + j];
 Y[i*N + j] = f;
}
\end{OpenCL_float}

Only list what is relevant.  Don't give too much detail - just enough to show what you've done.  This template supports the following languages:

\begin{itemize}
 \item Matlab (Octave)
 \item GLSL
 \item OpenCL
 \item Verilog
 \item C++ (use the name ``Cpp'')
\end{itemize}
  
\subsection{Experiment Procedure}
Furthermore, include detail relating to the experiment itself: what did you do, in what order was this done, why was this done, etc.  What are you trying to prove / disprove?