\section{Conclusion}
The conclusion should provide a summary of your findings.  Many people only read the introduction and conclusion of a paper.  They sometimes scan the tables and figures.  If the conclusion hints at interesting findings, only then will they bother to read the whole paper.

You can also include work that you intend to do in future, such as ideas for further improvements, or to make the solution more accessible to the general user-base, etc.

Publishers often charge ``overlength article charges''~\cite{Overlength_Fee}, so keep within the page limit.  In EEE4084F we will simulate overlength fees by means of a mark reduction at 10\% per page.  Late submissions will be charged at 10\% per day, or part thereof.
