\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{EEE3096S Prac 1}
\author{HWKLAW001 (Lawrence Hawke) and DWDZAI001 (Zainodine Dawood) }
\date{August 2024}

\begin{document}

\maketitle


\section{Code}

\subsection{Variables}

uint32\_t current\_time = 0;\\
uint32\_t prev\_time = 0;\\
uint32\_t delay\_led = 500; //500ms delay\\


uint8\_t data[6] = {0b10101010, 0b01010101, 0b11001100, 0b00110011, 0b11110000, 0b00001111};\\
uint16\_t address = 0;//EEeprom address\\
uint32\_t adc\_val;\\

\subsection{Write bytes to EEPROM}

Iterates through bytes stored in data variable.\\


 uint8\_t index = 0;\\
  while(index < 6){\\
	  write\_to\_address(address, data[index]);\\
\\
	  index\\
	  spi\_delay(100);\\
  }\
\subsection{While Loop Code}

Polls ADC, gets value. Converts to CCR value. Updates the PWM value.\\



// TODO: Poll ADC\\
    adc\_val = pollADC();//read analogue adc value from potentiometer\\

// TODO: Get CRR\\
  CCR = ADCtoCCR(adc\_val);\\

// Update PWM value		( /4 to make it turn off)\\
    \_\_HAL\_TIM\_SetCompare(\&htim3, TIM\_CHANNEL\_3, CCR/4);\\

\subsection{Exit Trigger Interrupt Handler code}

Switches between 2Hz and 1Hz if switch is pressed.

\\
// TODO: Add code to switch LED7 delay frequency\\
	current\_time = HAL\_GetTick();\\
\\
	//ensures unwanted noise within duration is not registered\\
	if((current\_time - prev\_time)> 200){\\
		if(delay\_led = 500 ){ //if frequency of led is 2Hz\\
			delay\_led = 1000;//toggle the frequency of LED by changing delay\\
			htim6.Init.Period = delay\_led -1;\\
		}else if(delay\_led = 1000){ //if frequency of led is 1Hz\\
			delay\_led = 1000;\\
			htim6.Init.Period = delay\_led -1;\\
		}\\
\\
		//update TIM6 with the new period; ensure execution complete\\
		    if (HAL\_TIM\_Base\_Init(\&htim6) != HAL\_OK)\\
		    {\\
		      Error\_Handler();\\
		    }\\
\\
\subsection{Timer 16 Interrupt Request Handler}


    Called every second. Writes decimal of bytes in EEPROM, delays for 100ms, and iterates the address. Checks if byte stored is byte read, if it isn't, it outputs an error message.\\

	// TODO: Initialise a string to output second line on LCD\\
	char charArray[16];//buffer\\

\\
	// TODO: Change LED pattern; output 0x01 if the read SPI data is incorrect\\
	if (address > 5){\\

			address= 0;\\
		}\\
\\
		//validate byte at address\\
	uint8\_t num = read\_from\_address(address);\\
	spi\_delay(100);\\
	if (num == data[address]){\\
\\
		snprintf(charArray, sizeof(charArray), "%d", read_from_address(address));\\
		writeLCD(charArray);\\
\\

	}\\
	else{\\
		writeLCD("SPI ERROR!");\\
	}\\
	//iterate address\\
	address++;\\
 
		//update TIM16 with the new period; ensure execution complete\\
if (HAL\_TIM\_Base\_Init(\&htim16) != HAL\_OK)\\
	{\\
		Error\_Handler();\\
	}\\



\subsection{Write to LCD Function}\\
Sets LCD to the second line to output the byte in decimal.
\\
  // TODO: Complete the writeLCD function\\
void writeLCD(char *char\_in){\\
  delay(3000);\\
  lcd\_command(CLEAR);\\
  lcd\_putstring("EEPROM byte:");\\
  lcd\_command(LINE\_TWO);\\
  lcd\_putstring(char\_in);\\
  \\
}\\


\subsection{Polling ADC}

Accesses the ADC using HAL libraries, function returns a value from 0 to 4095.\\

// Get ADC value\\
uint32\_t pollADC(void){\\
	HAL\_ADC\_Start(\&hadc); // start the adc\\
	HAL\_ADC\_PollForConversion(\&hadc, 100); // poll for conversion\\
	uint32\_t val = HAL\_ADC\_GetValue(\&hadc); // get the adc value\\
	HAL\_ADC\_Stop(\&hadc); // stop adc\\
	return val;\\
}\\



\subsection{CCR calc}

Calculates capture compare register number to use in the function which alters the duty cycle of the 48000 Hz square wave outputted to LED7, hence adc\_val * 47999.\\

// Calculate PWM CCR value\\
uint32\_t ADCtoCCR(uint32\_t adc\_val){\\
  // TODO: Calculate CCR value (val) using an appropriate equation\\
	uint32\_t val\_ccr;\\
\\
	val\_ccr = (adc\_val * 47999) / 4095;\\
\\
	return val\_ccr;\\
}\\






\section{Git Hub Link}
\href{https://github.com/Lawrenceismyname/EEE3096Spracs}{}//






\section{Appendix}
Full main.c file is attached below:


\end{document}
