\input{Preamble/Preamble}

\title{The Title of Your Report}

\author{%
 \setcounter{author}{1}
 \IEEEauthorblockN{John G Deere\theauthor\ and Budy F. Jones\theauthor}
 \setcounter{author}{1}
 \IEEEauthorblockA{%
  EEE4084F Class of 2017\\
  University of Cape Town\\
  South Africa\\
  \theauthor{}DRXJOH042~~\theauthor{}JNSBUD099\\
 }
}

\begin{document}
\begin{sloppypar}

\maketitle

% We're using separate files for each main section
% Please see the subdirectories Body/.. for the files.

\input{FrontMatter/Abstract}

\input{Body/Introduction}
\input{Body/Methodology}
\input{Body/Results}
\input{Body/Conclusion}

\bibliography{Bibliography/Bibliography}

\newpage 

 \onecolumn
 \input{Body/Appendix}


\end{sloppypar}
\end{document}
